<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
        h1 {
            margin: 50px auto;
            text-align: center;
            color: maroon;
            font-size: 5em;
            transition: 0.5s;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }

        ul {
            color: coral;
            font-size: 2em;
            text-shadow: 1px 1px 2px maroon, 0 0 25px maroon, 0 0 5px coral;
        }

        #info{
            margin: 0;
            padding: 0;
            width: 400px;
            height: 300px;
            background-color: indianred;
        }

    </style>

</head>

<body>
    <h1>Contact Information</h1>
    <div id="info">
        <h2>Sabin Thirugnanam</h2>
        <h3>Phone Number: (000)-000-000</h2>
            <h3>Email Address: ushelf@gmail.com</h2>
                <h2>Rahul Pantvaidya</h2>
                <h3>Phone Number: (000)-000-000</h2>
                    <h3>Email Address: ushelf@gmail.com</h2>
    </div>
    <h2>Let us know how we can be better!</h2>
    <div id="backtohome">
        <a href="HomePage.html">Back to home</a>
    </div>
</body>

</html>