<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Us</title>
    <style>
        h1 {
            margin: 50px auto;
            text-align: center;
            color: maroon;
            font-size: 5em;
            transition: 0.5s;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }

        body 
        {
            margin: 0;
            padding: 0;
            width: 1000px;
            height: 1000px;
            background-color: indianred;
        }
        input[type="text"]
        { 
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="password"]
        {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .container
        {
            padding: 20px;
        }
        #backtohome
        {
            padding: 20px;
        }
    </style>

</head>

<body>
    <h1>Join Us</h1>
    <form action="action_page.php" method="post">
        <div class="container">
          <p>Please fill in this form to join us.</p>
          <hr>
          <label for="fname"><b>First Name</b></label>
          <input type="text" placeholder="Enter First Name" name="full name" id="first name" required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
      
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
        <div id="backtohome">
            <a href ="HomePage.html">Back to home</a>
        </div>
      </form>
</body>

</html>