<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of Stores</title>
    <style>
        h1 {
            margin: 50px auto;
            text-align: center;
            color: maroon;
            font-size: 5em;
            transition: 0.5s;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }

        h2 {
            text-align: center;
        }

        ul {
            color: coral;
            font-size: 2em;
            text-shadow: 1px 1px 2px maroon, 0 0 25px maroon, 0 0 5px coral;
        }

        body {
            margin: 0;
            padding: 0;
            width: 1000px;
            height: 1000px;
            background-color: indianred;
        }
    </style>

</head>

<body>
    <div>
        <h1>List of Stores</h1>
        <h2>We provide data from the following stores</h2>
        <ul>
            <li><a href="https://www.kroger.com">Kroger</a></li>
            <li><a href="https://www.walmart.com">Walmart</a></li>
            <li><a href="https://www.target.com">Target</a></li>
            <li><a href="https://www.sprouts.com">Sprouts</a></li>
            <li><a href="https://www.heb.com">HEB</a></li>
            <li><a href="https://www.wholefoodsmarket.com">Whole Foods</a></li>
            <li><a href="https://www.tomthumb.com">Tom Thumb</a></li>
            <li><a href="https://www.randalls.com">Randalls</a></li>
        </ul>
    </div>
    <div id="backtohome">
        <a href="HomePage.html">Back to Home</a>
    </div>
   
</body>

</html>